# zekr

./: README.md  build.xml  zekr.sh
doc/: changes.txt  readme.txt
doc/license/: jspeex-license.txt  nanohttpd-license.txt  quran-root-crcis-license.txt  tanzil-license.txt
res/: resource-path.properties
res/audio/: abdulbasit-64kbps-online.properties  afasy-128kbps-online.properties  ghamdi-40kbps-online.properties  minshawi-16kbps-online.properties  muaiqly-128kbps-online.properties  shatri-128kbps-online.properties  shuraim-128kbps-online.properties  sudais-192kbps-online.properties
res/bookmark/: bookmarks.xml
res/bookmark/template/: blank-bookmark.xml  export.xslt
res/config/: config.properties  search-info.properties  shortcut.xml
res/config/lib/: logger.properties  velocity.properties
res/lang/: arabic.xml  bengali.xml  bosnian.xml  bulgarian.xml  chinese.xml  dhivehi.xml  dutch.xml  english.xml  french.xml  german.xml  hebrew.xml  indonesian.xml  kurdish.xml  macedonian.xml  malay.xml  malayalam.xml  pashto.xml  persian.xml  portuguese-br.xml  russian.xml  spanish.xml  tamil-sr.xml  tamil.xml  tatar-tr.xml  tatar.xml  turkish.xml  urdu.xml  uyghur.xml  uzbek.xml
res/text/metadata/: quran-properties-bg.xml  quran-properties-bs.xml  quran-properties-de.xml  quran-properties-en.xml  quran-properties-es.xml  quran-properties-extendedenglish.xml  quran-properties-fa.xml  quran-properties-fr.xml  quran-properties-he.xml  quran-properties-in.xml  quran-properties-nl.xml  quran-properties-ru.xml  quran-properties-tr.xml  quran-properties-ug.xml  quran-properties.xml  quran-root.txt  uthmani.page.xml
res/text/quran/: quran-simple.txt  quran-uthmani.txt
res/ui/js/: common.js  jquery-ui.custom.min.js  jquery.js  nav.js  search.js
res/ui/theme/sky/: aya-result.vm  main.vm  page-items.vm  search-result.vm  theme.properties  watermark.vm
res/ui/theme/sky/css/: common-style.css  print-style.css  screen-style.css
res/ui/theme/uthman-taha/: head.vm  multi-trans.vm  page.vm  theme.properties
res/ui/theme/uthman-taha/css/: common-style.css  print-style.css  screen-style.css
