\/*
 * This file is an enhanced java properties resource bundle which uses velocity
 * for more dynamic works.
 */

#set ( $RES_DIR = "res" )
resource.baseDir = $RES_DIR

#set ( $IMAGE_DIR = "$RES_DIR/image" )
image.baseDir = $IMAGE_DIR
image.splashScreen = $IMAGE_DIR/zekr-splash-alpha.png
image.logo = $IMAGE_DIR/zre-splash.jpg
image.smallLogo = $IMAGE_DIR/zekr-logo-small.png
image.bgZekr = $IMAGE_DIR/zekr-bg.png

#set ( $ICON_DIR = "$IMAGE_DIR/icon" )
icon.baseDir = $ICON_DIR/
icon.form16 = $ICON_DIR/open-book16.png
icon.form32 = $ICON_DIR/open-book-32.png
icon.form48 = $ICON_DIR/open-book-48.png
icon.form128 = $ICON_DIR/open-book-128.png
icon.form256 = $ICON_DIR/open-book-256.png
icon.error16 = $ICON_DIR/error16.gif
icon.error32 = $ICON_DIR/error32.png
icon.about16 = $ICON_DIR/about-zekr16.png
icon.about32 = $ICON_DIR/about-zekr32.png
icon.about48 = $ICON_DIR/open-book-48.png
icon.about128 = $ICON_DIR/open-book-128.png
icon.about256 = $ICON_DIR/open-book-256.png

#set ( $FLAG_DIR = "$ICON_DIR/flag" )
icon.flag.baseDir = $FLAG_DIR/
icon.flag.default = $FLAG_DIR/flag13.png

/* Menu Items */
icon.menu.exit = $ICON_DIR/exit16.png
icon.menu.print = $ICON_DIR/print16.png
icon.menu.save = $ICON_DIR/save16.png
icon.menu.reload = $ICON_DIR/reload16.png
icon.menu.addTrans = $ICON_DIR/add-trans16.png
icon.menu.transList = $ICON_DIR/trans-list16.png
icon.menu.theme = $ICON_DIR/theme16.png
icon.menu.configTransList = $ICON_DIR/config-trans-list16.png
icon.menu.add = $ICON_DIR/add-trans16.png

icon.menu.about = $ICON_DIR/about-zekr16.png
icon.menu.homepage = $ICON_DIR/homepage16.png
icon.menu.check4Update = $ICON_DIR/check-4-update-menu16.png
icon.menu.onlineHelp = $ICON_DIR/help16.png

icon.menu.layout = $ICON_DIR/layout16.png
icon.menu.separate = $ICON_DIR/separate16.png
icon.menu.mixed = $ICON_DIR/mixed16.png
icon.menu.quranOnly = $ICON_DIR/quran-only16.png
icon.menu.transOnly = $ICON_DIR/trans-only16.png
icon.menu.textLineByLine = $ICON_DIR/text-line16.png
icon.menu.textBlock = $ICON_DIR/text-block16.png

icon.menu.randomAya = $ICON_DIR/wizard16.png
icon.menu.goto = $ICON_DIR/goto16.png
icon.goto.form16 = $ICON_DIR/goto16.png
icon.goto.form32 = $ICON_DIR/goto32.png

#set ( $AUDIO_DIR = "$ICON_DIR/audio" )
icon.menu.addOnlineRecitation = $AUDIO_DIR/online-recitation16.png
icon.menu.addOfflineRecitation = $AUDIO_DIR/offline-recitation16.png
icon.menu.play = $AUDIO_DIR/player-play16.png
icon.menu.playRtl = $AUDIO_DIR/player-play-rtl16.png
icon.menu.pause = $AUDIO_DIR/player-pause16.png
icon.menu.stop = $AUDIO_DIR/player-stop16.png
icon.menu.playlist = $AUDIO_DIR/player-playlist16.png
icon.menu.onlineRecitationPack = $AUDIO_DIR/online-recitation16.png
icon.menu.offlineRecitationPack = $AUDIO_DIR/offline-recitation16.png
icon.menu.playerNext = $AUDIO_DIR/player-next16.png
icon.menu.playerPrev = $AUDIO_DIR/player-prev16.png

icon.player.play = $AUDIO_DIR/player-play22.png
icon.player.playRtl = $AUDIO_DIR/player-play-rtl22.png
icon.player.pause = $AUDIO_DIR/player-pause22.png
icon.player.stop = $AUDIO_DIR/player-stop16.png
icon.player.singleAya = $AUDIO_DIR/player-single-aya16.png
icon.player.multiAya = $AUDIO_DIR/player-multi-aya16.png
icon.player.nextAya = $AUDIO_DIR/player-next-aya16.png
icon.player.prevAya = $AUDIO_DIR/player-prev-aya16.png
icon.player.add = $ICON_DIR/add16.png
icon.player.remove = $ICON_DIR/remove16.png
icon.player.vol0 = $AUDIO_DIR/player-volume-muted16.png
icon.player.vol1 = $AUDIO_DIR/player-volume-low16.png
icon.player.vol2 = $AUDIO_DIR/player-volume-medium16.png
icon.player.vol3 = $AUDIO_DIR/player-volume-high16.png

theme.icon.play = $AUDIO_DIR/player-play16.gif
theme.icon.playRtl = $AUDIO_DIR/player-play-rtl16.gif
theme.icon.pause = $AUDIO_DIR/player-pause16.gif
theme.icon.stop = $AUDIO_DIR/player-stop16.gif

icon.menu.options = $ICON_DIR/config16.png
icon.menu.addResource = $ICON_DIR/add-resource16.png

#set ( $BOOKMARK = "$ICON_DIR/bookmark" )
icon.menu.bookmark.edit = $BOOKMARK/edit-bookmark16.png
icon.menu.bookmark.manage = $BOOKMARK/manage-bookmark-sets16.png
icon.menu.bookmark.closeFolder = $BOOKMARK/folder-close16.png
icon.menu.bookmark.openFolder = $BOOKMARK/folder-open16.png
icon.menu.bookmark.item = $BOOKMARK/bookmark-item16.png
icon.menu.bookmark.findRef = $BOOKMARK/find-ref16.png
icon.menu.bookmark.add = $BOOKMARK/add-bookmark16.png

icon.bookmark.closeFolder = $BOOKMARK/folder-close16.png
icon.bookmark.openFolder = $BOOKMARK/folder-open16.png
icon.bookmark.item = $BOOKMARK/bookmark-item16.png
icon.bookmark.newItem = $BOOKMARK/new-item.png
icon.bookmark.newFolder = $BOOKMARK/new-folder.png
icon.bookmark.goto = $BOOKMARK/goto-bookmark16.png
icon.bookmark.import = $BOOKMARK/import-bookmark16.png
icon.bookmark.export = $BOOKMARK/export-bookmark16.png
icon.bookmark.export4web = $BOOKMARK/export-bookmark-web16.png
icon.bookmark.findRef = $BOOKMARK/find-ref16.png
icon.bookmark.edit16 = $BOOKMARK/edit-bookmark16.png
icon.bookmark.edit32 = $BOOKMARK/edit-bookmark32.png
icon.bookmark.manage16 = $BOOKMARK/manage-bookmark-sets16.png
icon.bookmark.manage32 = $BOOKMARK/manage-bookmark-sets32.png

icon.menu.transUnknown = $ICON_DIR/trans-unknown16.png
icon.menu.transInvalid = $ICON_DIR/trans-invalid16.png
icon.menu.transValid = $ICON_DIR/trans-valid16.png

icon.menu.fullScreen = $ICON_DIR/fullscreen16.png

icon.toolbar.fullScreen = $ICON_DIR/fullscreen24.png

/* Options icons */
icon.options16 = $ICON_DIR/config16.png
icon.options32 = $ICON_DIR/config32.png
icon.general = $ICON_DIR/config32.png
icon.view = $ICON_DIR/config-view32.png
icon.audio = $ICON_DIR/config-audio32.png
icon.font = $ICON_DIR/font.png
icon.add = $ICON_DIR/add16.png
icon.remove = $ICON_DIR/remove16.png

icon.paging = $ICON_DIR/paging.png

icon.searchScope16 = $ICON_DIR/search-scope16.png
icon.searchScope32 = $ICON_DIR/search-scope32.png
icon.searchScope.edit16 = $ICON_DIR/edit-search-scope16.png
icon.searchScope.edit32 = $ICON_DIR/edit-search-scope32.png

icon.update.check16 = $ICON_DIR/check-4-update16.png
icon.update.check32 = $ICON_DIR/check-4-update32.png

/* Navigation icons */
icon.next = $ICON_DIR/next.png
icon.prev = $ICON_DIR/prev.png
icon.nextNext = $ICON_DIR/next_next.png
icon.prevPrev = $ICON_DIR/prev_prev.png

icon.cancel = $ICON_DIR/cancel13.png
icon.down = $ICON_DIR/down.png
icon.ascending = $ICON_DIR/sort-asc.png
icon.descending = $ICON_DIR/sort-des.png

icon.translate = $ICON_DIR/trans16.png

icon.goUp = $ICON_DIR/go_up16.png
icon.goDown = $ICON_DIR/go_down16.png

icon.configTransList = $ICON_DIR/trans-list16.png

/* config */
#set ( $CONFIG_DIR = "$RES_DIR/config" )
#set ( $CONFIG_LIB_DIR = "$CONFIG_DIR/lib" )
config.baseDir = $CONFIG_DIR
config.original = $CONFIG_DIR/config.properties
#set ( $SEARCH_INFO_FILE = "search-info.properties" )
config.searchInfo.file = $SEARCH_INFO_FILE
config.searchInfo.original = $CONFIG_DIR/$SEARCH_INFO_FILE
config.shortcut.original = $CONFIG_DIR/shortcut.xml
config.user = {1}/config.properties
config.searchInfo.user = {1}/$SEARCH_INFO_FILE
config.shortcut.user = {1}/shortcut.xml
config.logger = $CONFIG_LIB_DIR/logger.properties
config.template = $CONFIG_LIB_DIR/velocity.properties

/* bookmark */
#set ( $BOOKMARK_DIR = "$RES_DIR/bookmark" )
bookmark.baseDir = $BOOKMARK_DIR
bookmark.original = $BOOKMARK_DIR/bookmarks.xml
bookmark.user = {1}/bookmark.xml
bookmark.blank = $BOOKMARK_DIR/template/blank-bookmark.xml
bookmark.xslt = $BOOKMARK_DIR/template/export.xslt

/* language */
#set ( $LANG_DIR = "$RES_DIR/lang" )
lang.baseDir = $LANG_DIR

/* User interface */
#set ( $UI_DIR = "$RES_DIR/ui" )
ui.baseDir = $UI_DIR

/* Theme */
#set ( $THEME_DIR = "$UI_DIR/theme" )
#set ( $THEME_CSS_NAME = "style.css" )
theme.baseDir = $THEME_DIR
theme.defaultThemeDir = $THEME_DIR/{1}
theme.desc = theme.properties
theme.css.fileName = print-$THEME_CSS_NAME, screen-$THEME_CSS_NAME, common-$THEME_CSS_NAME
theme.cssDir = css
theme.pageItem = page-items.vm
theme.page = page.vm
theme.search.result = search-result.vm
theme.search.aya = aya-result.vm

/* Audio*/
#set ( $AUDIO_DIR = "$RES_DIR/audio" )
audio.baseDir = $AUDIO_DIR
audio.recit.desc = recitation.properties
audio.recit.suffix = .recit.zip

/* Quran text, translations and indices */
#set ( $TEXT_DIR = "$RES_DIR/text" )
#set ( $INDEX_DIR = "$RES_DIR/index" )
text.quran.baseDir = $TEXT_DIR/quran
text.quran.simple = $TEXT_DIR/quran/quran-simple.txt
text.quran.uthmani = $TEXT_DIR/quran/quran-uthmani.txt
text.quran.indexDir = $INDEX_DIR/quran
text.trans.indexDir = $INDEX_DIR/trans
text.trans.baseDir = $TEXT_DIR/trans
text.trans.desc = translation.properties
text.trans.suffix = .trans.zip

#set ( $META_DIR = "$TEXT_DIR/metadata" )
quran.props = $META_DIR/quran-properties.xml
quran.props.l10n = $META_DIR/quran-properties-{1}.xml
## quran.props.page = $META_DIR/quran-page-data.xml

text.quran.root = $META_DIR/quran-root.txt

text.revel.baseDir = $META_DIR
text.revel.desc = revelation.properties
text.revel.suffix = .revel.zip

text.paging.baseDir = $META_DIR
text.paging.suffix = .page.xml
