# Zekr configuration file
version = 1.1.0

# Quran
quran.text.delim = \\r\\n
quran.text.encoding = UTF-8

# Language pack
lang.default = en_US

# Translation
trans.default = en.yusufali
trans.custom =
# can be: english or localized
trans.name.mode = localized


# Revelation data
revel.default = ibn-abbas

# Theme
theme.default = sky

# Audio
audio.default = minshawi-16kbps-online
audio.volume = 50
#audio.enable = true
audio.continuousAya = true
audio.repeatTime = 1
audio.maxRepeatTime = 1
# in milliseconds
audio.interval = 0
# page | aya | sura | hizb-quarter | juz | continuous
audio.playScope = continuous
# always | smart | never
audio.playAudhubillah = smart
audio.playBismillah = smart
audio.playSadaghallah = smart

# offline-online (first try offline, if not available try online)
# online-only (only try online) | offline-only (only try offline)
audio.lookupMode = offline-online
# the following two properties are in mega bytes
audio.cache.capacitySize = 200
audio.cache.flushSize = 20
audio.cache.userPath = <workspace>/audio/cache
audio.cache.timerPeriod = 3600000
# prefetcher player for the next x ayas. It can be 0, 1, 2, or other positive integers.
audio.cache.prefetcher = 2

audio.controller.location = 255,554
audio.controller.show = true
audio.controller.dock = bottom

# Network settings
# network.proxy.internal.disableJvmUseSystemProxy = false
# can be 'system' (system default proxy), 'manual' (should be set manually below) or 'false' for no proxy.
network.proxy = system
# set the following properties only if network.proxy is set to 'manual'
network.proxy.server =
network.proxy.port =
# can be HTTP or SOCKS
network.proxy.type = HTTP

# Shortcuts
# this property forces treating Cmd and Ctrl buttons to act same on Mac. For example if Ctrl is specified
# in shortcut.xml, it is read as Cmd.
key.commandAndControlAreSame = true
# works currently on Windows only
key.enableNativeHandler = true

# View
view.quranLayout = line-by-line
view.transLayout = line-by-line
view.viewLayout = mixed
view.quranLoc = 1-1
view.location.sync = true
view.shell.maximized = true
view.shell.location = 30,15,860,720
view.quranForm.layoutSashWeight = 1,1
view.quranForm.paneSashWeight = 2,5

view.search.tab = 0

view.search.sortBy = 0
view.search.sortOrder = des
view.search.target = quran
view.search.multiLine = false

view.search.advanced.sortBy = 0
view.search.advanced.sortOrder = des
view.search.advanced.target = quran
view.search.advanced.multiLine = false

view.search.root.sortOrder = des
view.search.root.sortBy = 0

view.search.highlightFormat = <span class="highlight">%s</span>
view.search.regexHighlightFormat = <span class="highlight">$1</span>

# accepts either of the following values. If you want to use wildcards while your search string is analyzed,
# use AnalyzingQueryParser.
# - org.apache.lucene.queryParser.QueryParser
# - org.apache.lucene.queryParser.analyzing.AnalyzingQueryParser
# - org.apache.lucene.queryParser.MultiFieldQueryParser
# - org.apache.lucene.queryParser.complexPhrase.ComplexPhraseQueryParser
view.search.advanced.queryParser = org.apache.lucene.queryParser.QueryParser

view.bookmarkItem.quranForm.sashWeight = 1,1

view.search.scope =

# set panel visibility state
view.panel.detail = true

view.page = 1
# can be <sura>, <hizbQuarter>, <juz>, <fixedAya>, or <xyz> (which then looks it up: res/text/metadata/<xyz>.page.xml)
view.pagingMode = <hizbQuarter>
view.pagingMode.ayaPerPage = 20

# can be: arabic, en-t9n, en-t13n, t9n and t13n
view.sura.name = t13n
# can be tree or combo
view.sura.mode = combo

# tray-related
view.hideWhenMinimized = false

# General
options.general.showSplash = true
options.general.resizeableTaskPane = false
options.search.maxResult = 40
options.search.maxResult.maxSpinner = 9999
options.browser.useMozilla = false

# Bookmark
bookmark.default = bookmarks
# valid values are: 'quran', 'trans'.
bookmark.add.titleMode = trans

# Embedded HTTP Server
server.http.port = 8920
server.http.enable = true
server.http.log = true
# local http server address to connect
server.http.address = 127.0.0.1
# doesn't work correctly
server.http.denyRemoteAccess = true

# Index
#index.quran.done = false
# a number between 1 to 100 (more speed requires more memory), default is 50.
index.speed = 50

index.quran.path = 
index.quran.version =

# Search
search.maxResult = 10000

# Update manager
update.enable = true
update.enableMenu = true
# how many days between checking for updates. 0 to check never
update.checkInterval = 14
update.lastCheck = 19-07-2012

# Quran root
root.enable = true

text.filter.supress = false
text.filter.noSpaceBeforeWaqf = false

# Goto form
# Can be: sura, juz, hizbQuarter, suraAyaBox, suraAyaList, search
goto.focus = search

# not implemented yet
system.fast = false
