audio.id = abduslasit-64kbps-online
audio.version = 0.7.5
audio.lastUpdate = 31-10-2009
audio.quality = 64kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad
audio.reciter.ar = عبدالباسط محمد عبدالصمد
audio.reciter.en = Abdulbasit Abdussamad
audio.reciter.fa = عبدالباسط محمد عبدالصمد
audio.reciter.ru = Абдулбасит Абдуссамад
audio.reciter.tr = Abdülbâsıt Abdüssamed

audio.type = online

# example of the generated path is: http://www.everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillam =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/audhubillah.mp3
audio.onlineBismillam = http://www.everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineSadaghallah =
