audio.id = minshawi-16kbps-online
audio.version = 0.7.5
audio.lastUpdate = 26-10-2009
audio.quality = 16kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Mohammed Siddiq Al-Minshawi
audio.reciter.fa = محمد صدیق منشاوی
audio.reciter.ar = محمّد صديق المنشاوي
audio.reciter.en = Mohammed Siddiq Al-Minshawi
audio.reciter.ru = Мухаммад Сиддик аль-Миншави
audio.reciter.tr = Muhammed Sıddık el-Minşâvî

# offline, online, or offline-online (first checks for offline, if not available, plays online)
audio.type = online

# example of the generated path is: http://www.everyayah.com/data/Menshawi_32kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/Menshawi_16kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Menshawi_16kbps/000000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Menshawi_16kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Menshawi_16kbps/001001.mp3
audio.onlineSadaghallah = http://www.everyayah.com/data/Menshawi_16kbps/115001.mp3
